<html>
	<head>
		<style>
			body{
				max-width: 500px;
				margin: auto;
			}

			#div1{
				width: 100%;
				height: 200%;
				background: red;
			}

      		#div2{
				width: 100%;
				height: 200%;
				background: green;
			}
		</style>
	</head>
	<body>
		<br>
		<br>
    	<button onclick="scrollDown()" id="scrollDownBtn">Scroll Down</button><br>
		<div class="container" id="div1">
			
		</div>
    	<div class="container" id="div2">
		</div>
    	<button	button onclick="scrollUp()" id="scrollUpBtn">Scroll Up</button>
	</body>
	<script>
		function scrollDown(){
      		document.getElementById("scrollUpBtn").scrollIntoView();
		}
		function scrollUp(){
			document.getElementById("scrollDownBtn").scrollIntoView();
		}
	</script>
</html>

