<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
		<link rel="stylesheet" href="../style.css">
	</head>
	<body>
		<div class="min-h-screen bg-white">
			<main>
				<!-- Side-by-side grid -->
				<div class="bg-white">
					<div class="max-w-md mx-auto py-12 px-4 sm:max-w-3xl sm:py-10 sm:px-6 lg:max-w-7xl lg:px-8">
						<a href="../" class="self-end text-base text-indigo-600 font-semibold  uppercase">Home</a>
						<br>
						<div class="mt-5 md:mt-0 md:col-span-2">
							<div class="shadow sm:rounded-md sm:overflow-hidden">
								<div class="px-4 py-5 bg-white space-y-6 sm:p-6">
									<div>
										<div class="mt-1 flex items-left">
											<div class="mt-6 grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
												<div class="group relative">
													<div class="w-full min-h-60 bg-white aspect-w-50 aspect-h-1 rounded-md overflow-hidden group-hover:opacity-75 lg:h-60 lg:aspect-none">
														<img src="images/owl.jpg" id="image" alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-center object-cover lg:w-full lg:h-full">
													</div>
												</div>
											</div>
										</div>
										<br>
										<div>
											<div class="mt-1 flex items-left">
												<button onclick="changeSize('small')" class=" bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Small</button>
												<button onclick="changeSize('medium')" class="ml-5 bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Medium</button>
												<button onclick="changeSize('large')" class="ml-5 bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Large</button>
											</div>
										</div>
									</div>
								<div class="px-4 py-3 bg-gray-50 text-left sm:px-6">
									<h3>Change the size of images when you press buttons.</h3>
									<span class=" text-gray-500 text-sm">
										Create 3 buttons below an image. These buttons must have "Small", "Medium" and "Large" labels. If you press any button, the size of the image will be transformed.
									</span>
								</div>
							</div>
    					</div>
					</div>
				</div>
			</main>
		</div>
	</body>
	<script>
		function changeSize(size){
			var image = document.getElementById("image");
			switch(size){
				case 'small':
					image.style.height = '100px';
					image.style.width = '100px';
				break;
				case 'medium':
					image.style.height = '200px';
					image.style.width = '300px';
				break;
				case 'large':
					image.style.height = '400px';
					image.style.width = '500px';
				break;
				default:
				break;
			}
		}
	</script>
</html>


