<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
		<link rel="stylesheet" href="../style.css">
	</head>
	<body>
		<div class="min-h-screen bg-white">
			<main>
				<!-- Side-by-side grid -->
				<div class="bg-white">
					<div class="max-w-md mx-auto py-12 px-4 sm:max-w-3xl sm:py-10 sm:px-6 lg:max-w-7xl lg:px-8">
						<a href="../" class="self-end text-base text-indigo-600 font-semibold  uppercase">Home</a>
						<br>
						<div class="mt-5 md:mt-0 md:col-span-2">
							<div class="shadow sm:rounded-md sm:overflow-hidden">
								<div class="px-4 py-5 bg-white space-y-6 sm:p-6">
									<div>
										<div class="mt-1 flex items-left">
											<div class="mt-6 grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
												<div class="group relative">
													<div class="w-full min-h-60 bg-white aspect-w-50 aspect-h-1 rounded-md overflow-hidden group-hover:opacity-75 lg:h-60 lg:aspect-none">
														<img src="images/owl.jpg" id="image" alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-center object-cover lg:w-full lg:h-full">
													</div>
												</div>
											</div>
										</div>
										<br>
										<div class="mt-1 flex rounded-md shadow-sm">
											<select name="birds" id="birds" onchange="changeImage(this)" class="mt-1 block w-1/2 py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
												<option value="owl">Owl</option>
												<option value="eagle">Eagle</option>
												<option value="duck">Duck</option>
											</select>
										</div>
									</div>
								<div class="px-4 py-3 bg-gray-50 text-left sm:px-6">
									<h3>Show images according to the options in the combo box</h3>
									<span class=" text-gray-500 text-sm">
										Prepare several images. Show one of them in a page and put a combo box beside the image.<br> When you choose one of the options in the combo box, the image will be replaced with the other one.
									</span>
								</div>
							</div>
    					</div>
					</div>
				</div>
			</main>
		</div>
	</body>
	<script>
		function changeImage(bird){
			document.getElementById("image").src = "images/" + bird.value + ".jpg";
		}
	</script>
</html>


