<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
		<link rel="stylesheet" href="../style.css">
	</head>
	<body>
		<div class="min-h-screen bg-white">
			<main>
				<!-- Side-by-side grid -->
				<div class="bg-white">
					<div class="max-w-md mx-auto py-12 px-4 sm:max-w-3xl sm:py-10 sm:px-6 lg:max-w-7xl lg:px-8">
						<a href="../" class="self-end text-base text-indigo-600 font-semibold  uppercase">Home</a>
						<br>
						<div class="mt-5 md:mt-0 md:col-span-2">
							<div class="shadow sm:rounded-md sm:overflow-hidden">
								<div class="px-4 py-5 bg-white space-y-6 sm:p-6">
									<div class="grid grid-cols-6 gap-6">
										<div class="col-span-2 sm:col-span-2">
											<label for="company-website" class="block text-sm font-medium text-gray-700"> Enter First Number </label>
											<div class="mt-1 flex rounded-md shadow-sm">
												<input type="text" id="firstNumber" class="focus:ring-indigo-500 focus:border-indigo-500 flex-1 block w-1/2  rounded-lg sm:text-sm border-gray-300" placeholder="e.g 55">
											</div>
										</div>
										<div class="col-span-3 sm:col-span-2">
											<label for="company-website" class="block text-sm font-medium text-gray-700"> Enter Second Number </label>
											<div class="mt-1 flex rounded-md shadow-sm">
												<input type="text" id="secondNumber" class="focus:ring-indigo-500 focus:border-indigo-500 flex-1 block w-1/2  rounded-lg sm:text-sm border-gray-300" placeholder="e.g 50">
											</div>
										</div>
									</div>
									<div>
										<div class="grid grid-cols-6 gap-6">
											<div class="col-span-2 sm:col-span-2">
												<label for="company-website" class="block text-sm font-medium text-gray-700"> Operation </label>
												<div class="mt-1 flex rounded-md shadow-sm">
													<select name="expression" id="expression" autocomplete="country-name" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
														<option value="+">plus</option>
														<option value="-">minus</option>
														<option value="*">multiply</option>
														<option value="/">divide</option>
													</select>
												</div>
											</div>
											<div class="col-span-2 sm:col-span-2">
												<label for="company-website" class="block text-sm font-medium text-gray-700"> Result </label>
												<div class="mt-1 flex rounded-md shadow-sm">
													<input type="text" id="result" class="focus:ring-indigo-500 focus:border-indigo-500 flex-1 block w-1/2  rounded-lg sm:text-sm border-gray-300" disabled>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="grid grid-cols-6 gap-6">
											<button onclick="compute()" class=" bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Compute</button>
										</div>
									</div>
								</div>
								<div class="px-4 py-3 bg-gray-50 text-left sm:px-6">
									<h3>The four basic operations of arithmetic (Javascript)</h3>
									<span class=" text-gray-500 text-sm">
										Create 2 text boxes, 1 combo box and 1 submit button in order to input expressions and choose the way to calculate plus, minus, multiply, division.
									</span>
								</div>
							</div>
    					</div>
					</div>
				</div>
			</main>
		</div>
	</body>
	<script>
		function compute(){
			var result = 0;
			var expression = document.getElementById("expression").value;
			var first_number = parseInt(document.getElementById("firstNumber").value);
			var second_number = parseInt(document.getElementById("secondNumber").value);
			
			switch(expression){
				case '+':
					result = first_number + second_number;
					break;
				case '-':
					result = first_number - second_number;
					break;
				case '*':
					result = first_number * second_number;
					break;
				case '/':
					result = first_number / second_number;
					break;
				default:
					console.log("none");
					break;
			}

			document.getElementById("result").value = result;
		}
	</script>
</html>
