<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
		<link rel="stylesheet" href="../style.css">
	</head>
	<body>
		<div class="min-h-screen bg-white">
			<main>
				<!-- Side-by-side grid -->
				<div class="bg-white">
					<div class="max-w-md mx-auto py-12 px-4 sm:max-w-3xl sm:py-10 sm:px-6 lg:max-w-7xl lg:px-8">
						<a href="../" class="self-end text-base text-indigo-600 font-semibold  uppercase">Home</a>
						<br>
						<div class="mt-5 md:mt-0 md:col-span-2">
							<div class="shadow sm:rounded-md sm:overflow-hidden">
								<div class="px-4 py-3 bg-gray-50 text-left sm:px-6">
									<h3>Show prime numbers</h3>
									<span class=" text-gray-500 text-sm">
										Create 1 text box and 1 submit button in order to display prime numbers from 2 to inputted numbers as maximum.
									</span>
								</div>
								<div class="px-4 py-5 bg-white space-y-6 sm:p-6">
									<div class="grid grid-cols-6 gap-6">
										<div class="col-span-2 sm:col-span-2">
											<label for="company-website" class="block text-sm font-medium text-gray-700"> Enter Number </label>
											<div class="mt-1 flex rounded-md shadow-sm">
												<input type="number" id="number" class="focus:ring-indigo-500 focus:border-indigo-500 flex-1 block w-1/2  rounded-lg sm:text-sm border-gray-300" placeholder="e.g 55">
											</div>
										</div>
									</div>
									<div>
										<div class="mt-1 flex items-left">
											<button onclick="showPrimeNumbers()" class=" bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Submit</button>
										</div>
									</div>
									<div>
										<label class="block text-sm font-medium text-gray-700"> Result </label>
										<div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
											<div class="space-y-1 text-center">
												<p id="result"></p>
											</div>
										</div>
									</div>
								</div>
								</div>
							</div>
    					</div>
					</div>
				</div>
			</main>
		</div>
	</body>
	<script>
		function showPrimeNumbers(){

			var number = parseInt(document.getElementById("number").value);

			var store  = [], i, j, primes = [];
			for (i = 2; i <= number; ++i)
			{
				if (!store [i])
				{
					primes.push(i);
					for (j = i << 1; j <= number; j += i)
					{
						store[j] = true;
					}
				}
			}

			document.getElementById("result").innerHTML = "Prime Numbers: " + primes.toString();
		}
	</script>
</html>
