<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
		<link rel="stylesheet" href="../style.css">
	</head>
	<body>
		<div class="min-h-screen bg-white">
			<main>
				<!-- Side-by-side grid -->
				<div class="bg-white">
					<div class="max-w-md mx-auto py-12 px-4 sm:max-w-3xl sm:py-10 sm:px-6 lg:max-w-7xl lg:px-8">
						<a href="../" class="self-end text-base text-indigo-600 font-semibold  uppercase">Home</a>
						<br>
						<div class="mt-5 md:mt-0 md:col-span-2">
							<div class="shadow sm:rounded-md sm:overflow-hidden">
								<div class="px-4 py-3 bg-gray-50 text-left sm:px-6">
									<h3>Input characters in the textbox and show it in the label</h3>
									<span class=" text-gray-500 text-sm">
										Whenever you type a character in a text box, text in a label will be updated what you typed.
									</span>
								</div>
								<div class="px-4 py-5 bg-white space-y-6 sm:p-6">
									<div class="grid grid-cols-6 gap-6">
										<div class="col-span-2 sm:col-span-2">
											<label for="company-website" class="block text-sm font-medium text-gray-700"> Enter Text </label>
											<div class="mt-1 flex rounded-md shadow-sm">
												<input type="text" id="inputText" oninput="copy()" class="focus:ring-indigo-500 focus:border-indigo-500 flex-1 block w-1/2  rounded-lg sm:text-sm border-gray-300" placeholder="e.g 55">
											</div>
										</div>
									</div>
									<div>
										<label id="inputTextCopy"></label>
									</div>
								</div>
								</div>
							</div>
    					</div>
					</div>
				</div>
			</main>
		</div>
	</body>
	<script>
		function copy(){
			string_to_copy = document.getElementById("inputText").value;
			document.getElementById("inputTextCopy").innerHTML = "Entered text: " + string_to_copy;
		}
	</script>
</html>
