<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
		<link rel="stylesheet" href="../style.css">
	</head>
	<body>
		<div class="min-h-screen bg-white">
			<main>
				<!-- Side-by-side grid -->
				<div class="bg-white">
					<div class="max-w-md mx-auto py-12 px-4 sm:max-w-3xl sm:py-10 sm:px-6 lg:max-w-7xl lg:px-8">
						<a href="../" class="self-end text-base text-indigo-600 font-semibold  uppercase">Home</a>
						<br>
						<div class="mt-5 md:mt-0 md:col-span-2">
							<div class="shadow sm:rounded-md sm:overflow-hidden">
								<div class="px-4 py-5 bg-white space-y-6 sm:p-6">
									<div>
										<div class="mt-1 flex items-left">
											<button  onclick="addLabel()" class=" bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Click to Add Label Element<button>
										</div>
									</div>
									<div id="div_label" class="mt-1 flex items-left">
									</div>
								</div>
								<div class="px-4 py-3 bg-gray-50 text-left sm:px-6">
									<h3>Press the button and add a label below the button</h3>
									<span class=" text-gray-500 text-sm">
										Whenever you press a button, a new label will be appended below the button.
									</span>
								</div>
							</div>
    					</div>
					</div>
				</div>
			</main>
		</div>
	</body>
	<script>
		function addLabel(){
			const node = document.createElement("label");
			const textnode = document.createTextNode("Label");
			linebreak = document.createElement("br");
			node.appendChild(textnode);
			node.appendChild(linebreak);
			document.getElementById("div_label").appendChild(node);
		}
	</script>
</html>


