<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
		<link rel="stylesheet" href="../style.css">
	</head>
	<body>
		<div class="min-h-screen bg-white">
			<main>
				<!-- Side-by-side grid -->
				<div class="bg-white">
					<div class="max-w-md mx-auto py-12 px-4 sm:max-w-3xl sm:py-10 sm:px-6 lg:max-w-7xl lg:px-8">
						<a href="../" class="self-end text-base text-indigo-600 font-semibold  uppercase">Home</a>
						<br>
						<div class="mt-5 md:mt-0 md:col-span-2">
							<div class="shadow sm:rounded-md sm:overflow-hidden">
								<div class="px-4 py-5 bg-white space-y-6 sm:p-6">
									<div>
										<div class="mt-1 flex items-left">
											<a href="https://google.com" onclick="getURL(this)" class="text-sm text-indigo-600 font-semibold">Click me to show url</a>
										</div>
										<div id="div_label" class="mt-1 flex items-left">
										</div>
									</div>
								<div class="px-4 py-3 bg-gray-50 text-left sm:px-6">
									<h3>Show alert when you click an image</h3>
									<span class=" text-gray-500 text-sm">
										Show alert when you click an image. Alert will tell you the file name of the image.
									</span>
								</div>
							</div>
    					</div>
					</div>
				</div>
			</main>
		</div>
	</body>
	<script>
		function getURL(link){
			event.preventDefault();
      		alert(link.href);
		}
	</script>
</html>


